<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例二-banner效果</title>
    <style>
        div {
            background-color: rgb(246,246,246);
            background-image: url(./python.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            text-align: right;
        }
        div h1 {
            font-weight: 400;
            line-height: 85px;
            font-size: 36px;
            color: #333333;
            font-family: system-ui,sans-serif;
        }
        div p {
            font-size: 20px;
            color: #333333;
            font-family: 宋体,sans-serif;
            line-height: 50px;
        }
        div a {
            background-color: rgb(0, 170, 255);
            width: 150px;
            height: 60px;
            display: inline-block;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
        }
        div a:hover {
            background-color: rgb(175, 225, 238);
        }
    </style>
</head>
<body>
    <div>
        <h1>初衷社区</h1>
        <p>让每一种信仰得以实现 给每一种坚持报以恩惠</p>
        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=Fx8PtCwdO1yq1nelMlNZwCwuUleEjqnA&authKey=Qxdm1Q9EBjKLi6voaiJCj0wlwlw8INeUJHJllosvaSsZb2hRoc6K0Zg8sRrh7gzN&noverify=0&group_code=176937679" target="_blank">点击加群</a>
    </div>
</body>
</html>